# samrtcampus-java

./: README.en.md  README.md  pom.xml
campus-life/: pom.xml
campus-life/src/main/java/com/woniuxy/: CampusLifeApplication.java
campus-life/src/main/java/com/woniuxy/controller/: MyController.java
campus-life/src/main/java/com/woniuxy/mapper/: ExpressMapper.java
campus-life/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/woniuxy/common/entity/: AbsenceApplication.java  AcademicPayment.java  Bedroom.java  BedroomApplication.java  BedroomMoney.java  BedroomStudent.java  ClassRoom.java  ClassSchedule.java  ClassTimetable.java  Classes.java  ClassroomTimetable.java  Club.java  ClubApplication.java  Cost.java  Course.java  ElectiveCourse.java  ExamApplication.java  ExamSchedule.java  Express.java  FacultyMajor.java  Food.java  FoodOrder.java  Grade.java  LivingExpense.java  MajorCourse.java  Project.java  ResponseResult.java  SchoolRollStaus.java  Skill.java  SkillExamPayment.java  Student.java  StudentCard.java  StudentClubAssociation.java  StudentElectives.java  Teacher.java  TeacherTimetable.java  TestExam.java  ThesisManagement.java  TimetableAdjustment.java  Tuition.java  (+1 more)
common/src/main/java/com/woniuxy/common/entity/DTO/: LivingExpenseDTO.java  SkillDTO.java
common/src/main/java/com/woniuxy/common/util/: JwtUtil.java
course/: pom.xml
course/src/main/java/com/woniuxy/course/: CourseSpringBootApplication.java
course/src/main/java/com/woniuxy/course/config/: AliPayConfig.java  MybatisPlusConfig.java  RabbitConfiguration.java  RedisAutoConfiguration.java
course/src/main/java/com/woniuxy/course/consumer/: MyConsumer.java
course/src/main/java/com/woniuxy/course/controller/: AliPay.java  AliPayController.java  CourseController.java  ExaminationController.java  SelectElectiveCourseController.java
course/src/main/java/com/woniuxy/course/entity/: AcademicPaymentOrder.java  ElectiveCourseInfo.java  EveryCourse.java  MyExamination.java  OneDayCourse.java  PageBeanElectiveCourse.java
course/src/main/java/com/woniuxy/course/mapper/: AcademicPaymentOrderMapper.java  CourseMapper.java  ExaminationMapper.java  SelectElectiveCourseMapper.java
course/src/main/java/com/woniuxy/course/service/: AcademicPaymentOrderService.java  CourseService.java  ExaminationService.java  SelectElectiveCourseService.java
course/src/main/java/com/woniuxy/course/service/impl/: AcademicPaymentOrderServiceImpl.java  CourseServiceImpl.java  ExaminationServiceImpl.java  SelectElectiveCourseServiceImpl.java
course/src/main/java/com/woniuxy/course/util/: SnowflakeIdWorker.java
course/src/main/resources/: application.yml
course/src/main/resources/mapper/: CourseMapper.xml  ExaminationMapper.xml  SelectElectiveCourseMapper.xml
course/src/test/java/com/woniuxy/course/: CourseTest.java
geteway/: pom.xml
geteway/src/main/java/com/woniuxy/geteway/: GeteWayApplication.java
geteway/src/main/java/com/woniuxy/geteway/config/: CorsConfig.java  HttpMessageConvertersAutoConfiguration.java
geteway/src/main/java/com/woniuxy/geteway/filter/: LoginFilter.java
geteway/src/main/resources/: application.yml
grades/: pom.xml
grades/src/main/java/com/woniuxy/grades/: GradeApplication.java
grades/src/main/java/com/woniuxy/grades/conf/: RedisAutoConfiguration.java
grades/src/main/java/com/woniuxy/grades/controller/: GradeController.java  SchoolRollStausController.java
grades/src/main/java/com/woniuxy/grades/exception/: GradeException.java
grades/src/main/java/com/woniuxy/grades/mapper/: GradeMapper.java  SchoolRollStausMapper.java
grades/src/main/java/com/woniuxy/grades/pojo/dto/: SchoolRollDTO.java  (+1 more)
grades/src/main/java/com/woniuxy/grades/service/: GradeService.java  SchoolRollStausService.java
grades/src/main/resources/: application.yml
grades/src/main/resources/mapper/: GradeMapper.xml  SchoolRollStausMapper.xml
grades/src/test/java/: GradeApplicationTest.java
login/: pom.xml
login/src/main/java/com/woniuxy/login/: LoginApplication.java
login/src/main/java/com/woniuxy/login/conf/: CorsConfiguration.java  RabbitConfiguration.java  RedisAutoConfiguration.java
login/src/main/java/com/woniuxy/login/consumer/: Myconsumer.java
login/src/main/java/com/woniuxy/login/controller/: AddUserController.java  LoginController.java
login/src/main/java/com/woniuxy/login/interceptor/: LoginInterceptor.java
login/src/main/java/com/woniuxy/login/mapper/: AddUserMapper.java  LoginMapper.java
login/src/main/java/com/woniuxy/login/pojo/dto/: UserDTO.java
login/src/main/java/com/woniuxy/login/pojo/vo/: UserVO.java  VerfyCodeVO.java
login/src/main/java/com/woniuxy/login/service/: AddUserService.java  LoginService.java
login/src/main/java/com/woniuxy/login/service/impl/: AddUserImpl.java  LoginImpl.java
login/src/main/java/com/woniuxy/login/util/: SmsUtil.java
login/src/main/resources/: application.yml
pay/: pom.xml
pay/src/main/java/com/woniu/pay/: PayApplication.java
pay/src/main/java/com/woniu/pay/common/: AliPay.java  AliPayConfig.java  CorsConfiguration.java  GetDistanceMeter.java  MybatisPlusConfig.java  PlatPunch.java
pay/src/main/java/com/woniu/pay/controller/: AcademicPaymentController.java  AliPayController.java  CourseController.java  LivingExpenseController.java  SignController.java  SkillPaymentController.java  TuitionFeeController.java
pay/src/main/java/com/woniu/pay/mapper/: AcademicPaymentMapper.java  BedroomMapper.java  BedroomMoneyMapper.java  BedroomStudentMapper.java  CourseMapper.java  LivingExpenseMapper.java  PlatPunchMapper.java  SkillMapper.java  SkillPaymentMapper.java  StudentCardMapper.java  TestExamMapper.java  TuitionFeeMapper.java
pay/src/main/java/com/woniu/pay/service/: AcademicPaymentService.java  CourseService.java  LivingExpenseService.java  SkillPaymentService.java  TuitionFeeService.java
pay/src/main/resources/: application.yml
pay/src/main/resources/doc/: exam.docx  小杨的会计师证准考证.docx  小杨的英语四级准考证.docx  小杨的计算机准考证.docx
pay/src/main/resources/mapper/: AcademicPaymentMapper.xml  TuitionFeeMapper.xml
(+11 files in other folders)
